# appium-mobile-tests

./: .gitignore  README.md  pom.xml
src/test/java/pl/lismalgorzata/appiumtests/base/: BasePage.java  BaseTest.java
src/test/java/pl/lismalgorzata/appiumtests/config/: AndroidConfig.java  ConfigLoader.java  DeliveryData.java  KindOfUser.java  TestData.java  UserCredentials.java
src/test/java/pl/lismalgorzata/appiumtests/driver/: DriverFactory.java
src/test/java/pl/lismalgorzata/appiumtests/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/test/java/pl/lismalgorzata/appiumtests/testdata/: DeliveryData.java  KindOfUser.java  TestData.java  UserCredentials.java
src/test/java/pl/lismalgorzata/appiumtests/tests/: AppLaunchTest.java  LoginTest.java
src/test/java/pl/lismalgorzata/appiumtests/tests/e2e/: E2ECheckoutTest.java
src/test/java/pl/lismalgorzata/appiumtests/tests/feature/: LoginTest.java
src/test/resources/config/: android.json
src/test/resources/testdata/: testdata.json
